# Project_Mobile_Android-TA

./: Demo Pengguna Applikasi.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocki/: Login.java  LupaPassword.java  PickDeviceActivity.java  PickDeviceList.java  Splash.java
app/src/main/java/com/example/stocki/Adapter/: AdminBarangAdapter.java  AdminBerandaAdapter.java  AdminMitraAdapter.java  AdminPenjualanAdapter.java  AdminTanggunganAdapter.java  InfoBarangAdapter.java  TokoBarangAdapter.java  (+8 more)
app/src/main/res/drawable/: bd_hitam.xml  bg_aduan.xml  bg_btn_hapus.xml  bg_button_error.xml  bg_button_warning.xml  bg_chat_komen.xml  bg_chat_komen_green.xml  bg_komentar.xml  bg_rounded.xml  border.xml  ic_info_blue.xml  ic_info_green.xml  ic_info_grey.xml  ic_info_orange.xml  ic_info_red.xml  ic_info_yellow.xml  ic_new_search.xml  ic_sedih.xml
app/src/main/res/drawable-v21/: background_gradient.xml
app/src/main/res/layout/: activity_berhasiltransaksi.xml  activity_infobarang.xml  activity_input_bayar.xml  activity_inputbarang.xml  activity_list_barang.xml  activity_list_mitrakaryawan.xml  activity_list_penjualan.xml  activity_list_transaksi.xml  activity_login.xml  activity_lupa_password.xml  activity_pick_bluetooth.xml  activity_profil.xml  activity_recordtransaksi.xml  activity_recordtransaksidetail.xml  activity_splash.xml  activity_tanggungan.xml  activity_transaksi.xml  activity_update_password.xml  admin.xml  admin_app_bar.xml  admin_nav_header.xml  adminregtoko.xml  beranda_admin.xml  beranda_karyawan.xml  beranda_toko.xml  dialog_barang.xml  dialog_barcode.xml  dialog_bayartanggungan.xml  dialog_edit_transaksi.xml  dialog_mitrakaryawan.xml  dialog_penjualan.xml  dialog_penjualankaryawan.xml  item_barang.xml  item_barang2.xml  item_list_detailtrans.xml  item_list_pembayaran.xml  item_list_penjualan.xml  item_list_rectransaksi.xml  item_list_transaksi.xml  item_mitrakaryawan.xml  (+8 more)
app/src/main/res/menu/: drawer_admin.xml  drawer_karyawan.xml  drawer_toko.xml  menu_barang.xml  menu_filterwaktu.xml  menu_infobarang.xml  menu_infobarang2.xml  menu_inputpembayaran.xml  menu_profiledit.xml  toko_penjualan.xml  transaksi_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stocki/: ExampleUnitTest.java
(+124 files in other folders)
