<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Main">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_berandaadmin"
                android:icon="@drawable/ic_beranda"
                android:title="Beranda" />
            <item
                android:id="@+id/nav_profiladmin"
                android:icon="@drawable/ic_akun"
                android:title="Profil" />
            <item
                android:id="@+id/nav_barangadmin"
                android:icon="@drawable/ic_barang"
                android:title="Barang" />
            <item
                android:id="@+id/nav_penjualanadmin"
                android:icon="@drawable/ic_laporan"
                android:title="Data Penjualan" />
            <item
                android:id="@+id/nav_keuanganadmin"
                android:icon="@drawable/ic_tanggungan"
                android:title="Keuangan" />
            <item
                android:id="@+id/nav_mantoko"
                android:icon="@drawable/ic_mitra"
                android:title="Manajemen Mitra" />
        </group>
    </item>

    <item android:title="Sistem">
        <menu>
            <item
                android:id="@+id/nav_tentang"
                android:icon="@drawable/ic_info"
                android:title="Tentang" />
            <item
                android:id="@+id/nav_logoutowner"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
