<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuRektur"
        android:icon="@drawable/ic_refresh_24dp"
        android:title="Perbarui"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuPengajuan"
        android:title="Pengajuan"
        android:icon="@drawable/ic_add_pesanan"
        app:showAsAction="always" />
</menu>