<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/greeting_img"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#006468"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/userAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:textColor="#006468"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.CardView
                android:id="@+id/car4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="11dp"
                android:background="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvUntung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Keuntungan"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvAset"
                        android:layout_below="@+id/tvUntung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Aset"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/home_untung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="35dp"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/home_Aset"
                        android:layout_below="@+id/home_untung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="35dp"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/homeAdm_imgNextUntung"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7.5dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ic_saldo_bg"
                        android:src="@drawable/ic_saldo"
                        android:tint="#6f6e6e" />
                    <ImageView
                        android:id="@+id/homeAdm_imgNextAset"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ic_saldo_bg"
                        android:src="@drawable/ic_saldo"
                        android:tint="#6f6e6e" />

                    <LinearLayout
                        android:id="@+id/garis"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/home_Aset"
                        android:layout_marginTop="5dp"
                        android:background="#f0efef"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/garis"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="0.50"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/homeadm_mitra"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_mitra" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/homeadm_mitra"
                                android:gravity="center"
                                android:text="Mitra"
                                android:textColor="#000"
                                android:textSize="12dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="0.50"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/homeadm_barang"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_barang" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/homeadm_barang"
                                android:gravity="center"
                                android:text="Barang"
                                android:textColor="#000"
                                android:textSize="12dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="0.50"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/homeadm_piutang"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_tanggungan" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/homeadm_piutang"
                                android:gravity="center"
                                android:text="Keuangan"
                                android:textColor="#000"
                                android:textSize="12dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_weight="0.50"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/homeadm_penjualan"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_laporan" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/homeadm_penjualan"
                                android:gravity="center"
                                android:text="Penjualan"
                                android:textColor="#000"
                                android:textSize="12dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/swipeHomeadm"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recHomeAdm"/>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </FrameLayout>


</LinearLayout>